AirplaneWindow.xaml

<Window x:Class="AirportSimulator.AirplaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportSimulator"
        mc:Ignorable="d"
        Title="AirplaneWindow" Height="250" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Flight number:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FlightID}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Destination:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Destination}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Flight time:" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FlightTime}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Status:" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text= 
                   
                   "{Binding Status}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Take off" Click="TakeOffButton_Click" />
            <Button Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Land" Click="LandButton_Click" />
        </StackPanel>
        
    </Grid>
</Window>
