MainWindow.xaml

<Window x:Class="AirportSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportSimulator"
        mc:Ignorable="d"
        Title="Airport Simulator By Ronja Sjögren"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Plane input information -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Padding="3" Margin="0, 3, 0, 0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Flight ID"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtFlightID" Padding="3" Margin="0, 3, 0, 0"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Destination"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtDestination" Padding="3" Margin="0, 3, 0, 0"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Flight time"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtFlightTime" Padding="3" Margin="0, 3, 0, 0"/>
        </Grid>
        <ListView Name="lstPlanes" Grid.Column="1" Grid.Row="0" MinWidth="450" Margin="10, 0, 0, 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Flight ID" DisplayMemberBinding="{Binding FlightID}" Width="75"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" >
            <Button Name="btnAdd" Content="Add plane" Click="btnAdd_Click" Width="150" Padding="5"/>
            <Button Name="btnTakeOff" Content="Take off" Click="btnTakeOff_Click" Width="150" Padding="5" Margin="15, 0"/>
            <Button Name="btnCngAlt" Content="Request altitude change" Click="btnChangeAltitude_Click" Width="150" Padding="5" />
        </StackPanel>

        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" MinHeight="200">

        </ListView>

    </Grid>
</Window>
